<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
 
    <title>SELL PROPERTY</title>
    <style>
            
            .customDiv{
        padding: 15px;
        font-size: 18px;
        min-height: 300px;
        background-color:#fff;
        margin-bottom: 10px;
          box-shadow:  30px 0 30px #ccc;      
        } 
        
        .footer{
            background-color: black;
            height:80px;
            color: white;
        }
        
        .customdiv2{
            
               padding: 15px;
        font-size: 18px;
        min-height: 300px;
       
            color:white;
        }
        .foot {
            background-color:black;
        }
        .customdiv2 a{
            color:#fff;
        }
        
        .customdiv2 a:hover {
            color:blueviolet;
        }
   
  
    </style>    
</head>
<body>
  
<!--<div class="container-fluid"> -->
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary">
        <div class="container-fluid">
            <a  href="#" class="navbar-brand">
                <img src="bootstrap/img/logo.PNG"> </a>

            <button class="navbar-toggler" data-toggle="collapse"
                    data-target="#responsiveNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="responsiveNavBar">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a  href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#hello" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                
                <form class="form-inline ml-auto">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search...">
                    </div>
                    <a class="btn btn-outline-success btn-sm">Search</a>
                </form>
                
                
                
            </div>
        </div>
    </nav>
    
 <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
  
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bootstrap/img/beautiful-house-image_015601910_146.jpg" alt="Los Angeles" width="100%" height="600">
      <div class="carousel-caption">
          <h1><b>HOUSING</b></h1>
                    <h2><strong>RENT/SELL PROPERTY</strong></h2>
                    <a  href="#" class="btn btn-success">continue</a>
     
    </div>
      </div>
     </div>
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-lg-6">
        <div class="customDiv">
           <img src="bootstrap/img/IMG3/1.PNG" width="120px" height="100px">
            <h2>Housing for Agents</h2>
            <span>join network of thousands of agents and close deals faster</span>
            <a  href="#" class="btn btn-primary">GET IT NOW</a>
            </div>
        </div>
        
          <div class="col-lg-6">
        <div class="customDiv">
             <img src="bootstrap/img/IMG3/2.PNG" width="120px" height="100px">
            <h2><span>Not sure of your property value? </span></h2>
            <span>check current value,price trends and locality analysis</span>
            <a  href="#" class="btn btn-primary">CHECK NOW</a>
            </div>
        </div>
        </div>
    </div>
    
    <h1><center>Housing - The Obvious Choice</center></h1>
    
        <div class="container">
        <div class="row">
        <div class="col-lg-6">
         <div class="customDiv">
         <img src="bootstrap/img/IMG3/3.PNG" width="120px" height="100px">
            <h2><span>Genuine Leads </span></h2>
            <span>Home seekers get a virtual tour of your property. Only those with genuine interest approach you.</span>
             <div>
            <a  href="#" class="btn btn-primary">CHECK NOW</a>
             </div>
        
        
            </div>  
            </div>
            
            
           <div class="col-lg-6">
         <div class="customDiv">
        
         <img src="bootstrap/img/IMG3/4.PNG" width="120px" height="100px">
             <h3>Real Photographs </h3>
             
            <span>Upgrade your listing and get a photoshoot of your house shot by our photographers.</span>
             <div>
            <a  href="#" class="btn btn-primary">CHECK NOW</a>
             </div>
        
        
            </div>  
            </div>
            
            
            
            <div class="col-lg-6">
         <div class="customDiv">
        
         <img src="bootstrap/img/IMG3/5.PNG" width="120px" height="100px">
            <h2><span>Sell Faster </span></h2>
            <span>Advertise your property to millions of customers and instantly get the right price for your property.</span>
             <div>
            <a  href="#" class="btn btn-primary">CHECK NOW</a>
             </div>
        
            </div>  
            </div>
            
            
            
            <div class="col-lg-6">
         <div class="customDiv">
        
         <img src="bootstrap/img/IMG3/6.PNG" width="120px" height="100px">
            <h2><span>Unparalleled Convenience</span></h2>
            <span>Our highly trained customer support team helps you through the process.</span>
              <div>
            <a  href="#" class="btn btn-primary">CHECK NOW</a>
             </div>
        
            </div>  
            </div>
            
            
        </div>
   </div>
   <div class="container">
  <div class="jumbotron">
    <h1 class="text-center">Housing helps you find the right price for your property with genuine leads</h1> 
      <div class="mx-auto  text-center">
    <a  href="#" class="btn btn-primary">Rent/Sell Property</a>
  </div>
       </div>
    
</div> 
    
    
    
    
    
    
     <div class="container-fluid foot">
    <div class="row">
       <div class="col-lg-4">
        <div class="customdiv2">
         <a href="index.html">  <img src="bootstrap/img/logo.PNG"> </a> 
             
 
              <div class="">© 2012-18 Locon Solutions Pvt. Ltd> </div>
            
           
           
           
           </div>
        </div> 
        
           <div class="col-lg-2">
          <div class="customdiv2">
              <h3> COMPANY </h3>
            <a href="#">Careers</a><br>
            <a href="#">About Us</a><br>
            <a href="#">For Partners</a><br>
            <a href="#">Terms</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Contact Us</a><br>
           
           
           
           
           </div>
        
        
        </div> 
        <div class="col-lg-2">
          <div class="customdiv2">
              <h3>  PARTNER </h3>
         <a href="#">PropTiger</a><br>
         <a href="#">Makaan</a><br>
         <a href="#">IREF</a><br>
         <a href="#">RealtyBI</a><br>
         <a href="#">Realestate.com.au</a><br>
         <a href="#">Realtor.com</a><br>
           
           
           
           
           </div>
        
        
        </div> 
        
           <div class="col-lg-2">
          <div class="customdiv2">
              <h3>  EXPLORE</h3>
<a href="#">News</a><br>
<a href="#">Data Sciences</a><br>
<a href="#">Home Loans</a><br>
<a href="#">Sitemap</a><br>
<a href="#">Feedback</a><br>
<a href="#">International</a><br>
           
           
           
           
           </div>
        
        
        </div> 
           <div class="col-md-4 col-lg-2">
          <div class="customdiv2">
              <h3> FOLLOW</h3>
<a href="#">Facebook</a><br>
<a href="#">Twitter</a><br>
<a href="#">LinkedIn</a><br>
<a href="#">Google+</a><br>
  <a href="#">Instagram</a><br>
<a href="#">Pinterest</a><br>
<a href="#">Youtube</a><br>          
           
           
           
           </div>
        
        
        </div> 
        </div>
    
    
    </div>
    
    
    
    
    
    
    
<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
